.Groupon {
  padding-top: 70px;
  padding-bottom: 70px;


  .Groupon-navbar{
    background: #fe9417;
    border-bottom: 1px #ededed solid;
    padding: 5px 5px 0px 10px;

    @media (min-width: 100px){
      .navbar-header {
        float: left;
      }
    }


    .navbar-header{

      .Groupon-brand{
        padding: 0;
      }

    }

    ul.Groupon-navbar-right{
      float: right;
      color: #ffffff;

      li{
        display: inline-block;

        img.header_button{
          width: 32px;
          height: 32px;
          float: right;
          margin: 0px 0px 0px -25px;
          position: relative;
          top: -10px;
        }

        span.white_12_label{
          color: #ffffff;
          font-size: 12px;
          position: relative;
          top: 20px;
          left: 5px;
        }

      }
    }


  }
}